# Recall.ai Configuration (Required for bot creation)
RECALLAI_BASE_URL=your_recall_regions_api_url # The domain of the region you're signing in with (i.e. https://us-west-2.recall.ai/)
RECALLAI_API_KEY=your_recall_api_key_here # You can get this in the Recall.ai dashboard

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key